# Descripix

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/jovan/descripix/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/jovan/descripix/data/: FakeDescripixRepository.kt
app/src/androidTest/java/com/jovan/descripix/data/source/remote/: FakeRemoteDataSource.kt
app/src/androidTest/java/com/jovan/descripix/data/source/remote/network/: FakeConectivityObserver.kt
app/src/androidTest/java/com/jovan/descripix/di/: FakeDatabaseModule.kt  FakeNetworkModule.kt  FakeRepositoryModule.kt
app/src/androidTest/java/com/jovan/descripix/ui/di/: FakeAppModule.kt
app/src/androidTest/java/com/jovan/descripix/ui/screen/detail/: DetailsScreenTest.kt
app/src/androidTest/java/com/jovan/descripix/ui/screen/home/: HomeScreenTest.kt
app/src/androidTest/java/com/jovan/descripix/utils/credential/: DummyResponse.kt  FakeCredentialService.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/jovan/descripix/: TestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: failed_emptybody.json  success_emptybody.json  success_generate_caption.json  success_list_caption.json  success_login_response.json
app/src/main/java/com/jovan/descripix/: DescripixApp.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/jovan/descripix/data/: DescribitRepository.kt  DescripixRepository.kt
app/src/main/java/com/jovan/descripix/data/source/local/: LocalDataSource.kt
app/src/main/java/com/jovan/descripix/data/source/local/datastore/: SessionData.kt  UserPreference.kt
app/src/main/java/com/jovan/descripix/data/source/local/entity/: CaptionEntity.kt  UserEntity.kt
app/src/main/java/com/jovan/descripix/data/source/local/room/: CaptionDao.kt  DescribitDatabase.kt  DescripixDatabase.kt  UserDao.kt
app/src/main/java/com/jovan/descripix/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/jovan/descripix/data/source/remote/network/: AndroidConnectivityObserver.kt  ApiService.kt  ConnectivityObserver.kt  ConnectivityObserverImpl.kt
app/src/main/java/com/jovan/descripix/data/source/remote/request/: CaptionRequest.kt  UserRequest.kt
app/src/main/java/com/jovan/descripix/data/source/remote/response/: ApiResponse.kt  CaptionDataResponse.kt  GenerateResponse.kt  ListCaptionResponse.kt  LoginResponse.kt  UserResponse.kt
app/src/main/java/com/jovan/descripix/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/jovan/descripix/domain/model/: Language.kt
app/src/main/java/com/jovan/descripix/domain/repository/: IDescribitRepository.kt  IDescripixRepository.kt  ILocalDataSource.kt  IRemoteDataSource.kt
app/src/main/java/com/jovan/descripix/domain/usecase/: DescripixInteractor.kt  DescripixUseCase.kt
app/src/main/java/com/jovan/descripix/ui/: SplashScreenViewModel.kt
app/src/main/java/com/jovan/descripix/ui/common/: Language.kt  ModalType.kt  SocialMediaPackage.kt  TestTags.kt  UiState.kt
app/src/main/java/com/jovan/descripix/ui/component/: CaptionItem.kt  ComingSoonModal.kt  DatePickerModal.kt  HorizontalFloatingToolbar.kt  LanguageCard.kt  LogoutModal.kt  LottieAnimation.kt  MetadataItem.kt  SettingCard.kt  ShareList.kt  SharedViewModel.kt  ShimmerListItem.kt  StringTemplate.kt  TaskFailedModal.kt
app/src/main/java/com/jovan/descripix/ui/di/: AppModule.kt  AppProvideModule.kt
app/src/main/java/com/jovan/descripix/ui/navigation/: NavigationItem.kt  Screen.kt
app/src/main/java/com/jovan/descripix/ui/screen/detail/: DetailsCaption.kt  DetailsViewModel.kt
app/src/main/java/com/jovan/descripix/ui/screen/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/jovan/descripix/ui/screen/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/jovan/descripix/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jovan/descripix/utils/: ImageConverter.kt  JsonConverter.kt  ShareUtils.kt  UtilsClass.kt
app/src/main/java/com/jovan/descripix/utils/conectivity/: ConnectivityObserver.kt
app/src/main/java/com/jovan/descripix/utils/credential/: CredentialService.kt  ICredentialService.kt
app/src/main/res/drawable/: ic_account.xml  ic_bookmark.xml  ic_bookmark_added.xml  ic_instagram.xml  ic_language.xml  ic_login.xml  ic_rocket.xml  ic_share.xml  ic_thread.xml  ic_wa.xml  ic_x.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/jovan/descripix/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
